/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
            layers = <0>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <16 15>;
            layers = <0>;
        };

        home {
            bindings = <&mt RIGHT_ALT HOME>;
            key-positions = <19 20>;
            layers = <1>;
        };

        end {
            bindings = <&mt RCTRL END>;
            key-positions = <20 21>;
            layers = <1>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <4 2 3>;
            layers = <0>;
        };

        scrsht {
            bindings = <&kp LA(PRINTSCREEN)>;
            key-positions = <14 16>;
            layers = <0>;
        };

        L2_RALT {
            bindings = <&mt RIGHT_ALT HOME>;
            key-positions = <19 20>;
            layers = <2>;
        };

        L2_CTRL {
            bindings = <&mt RCTRL END>;
            key-positions = <20 21>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none                 &kp Q      &kp W            &kp E                  &kp R                      &kp T                                     &lt 2 Y      &kp U             &kp I      &kp O     &kp P      &none
&none                 &kp A      &kp S            &kp D                  &lt 2 F                    &kp G                                     &kp H        &kp J             &kp K      &kp L     &kp MINUS  &none
&mt LEFT_CONTROL TAB  &kp Z      &kp X            &kp C                  &kp V                      &kp B                 &mkp MB2  &mkp MB2  &kp N        &kp M             &kp COMMA  &kp DOT   &kp SLASH  &kp RSHIFT
&none                 &kp LC(Z)  &kp PRINTSCREEN  &mt LEFT_WIN LEFT_WIN  &mt LEFT_ALT INT_MUHENKAN  &mt LEFT_SHIFT SPACE  &mkp MB1  &mkp MB1  &lt 1 ENTER  &lt 2 INT_HENKAN  &lt 3 F2   &kp LEFT  &kp DOWN   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&none   &none   &kp N7        &kp N8  &kp N9  &none                   &kp EQUAL      &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &kp LANG_ZENKAKUHANKAKU  &none
&none   &none   &kp NUMBER_4  &kp N5  &kp N6  &none                   &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp SEMICOLON            &none
&trans  &kp N0  &kp N1        &kp N2  &kp N3  &none   &trans  &trans  &kp NUBS       &kp RBKT        &kp BACKSLASH   &kp LBKT       &kp PIPE                 &kp APOS
&trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans         &trans          &trans          &trans         &trans                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&none   &kp F13  &kp F7  &kp F8  &kp F9  &kp F10                  &none   &none            &kp LC(PAGE_UP)    &none        &none   &none
&none   &kp F14  &kp F4  &kp F5  &kp F6  &kp F11                  &none   &kp LC(LS(TAB))  &kp LC(PAGE_DOWN)  &kp LC(TAB)  &none   &none
&trans  &kp F15  &kp F1  &kp F2  &kp F3  &kp F12  &trans  &trans  &none   &none            &none              &none        &none   &none
&trans  &trans   &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans           &trans             &trans       &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&none  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                         &none  &none  &none  &none  &none  &none
&none  &none          &out OUT_TOG   &bt BT_PRV     &bt BT_NXT     &none                                 &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR      &none  &none  &none  &none  &none  &none  &none
&none  &none          &none          &none          &none          &none          &bt BT_CLR_ALL  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
