/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        prtsc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
        };

        RightClick {
            bindings = <&mkp RCLK>;
            key-positions = <30 44>;
        };

        MiddleClick {
            bindings = <&mkp MCLK>;
            key-positions = <29 43>;
        };

        RightClick2 {
            bindings = <&mkp RCLK>;
            key-positions = <31 45>;
        };

        MiddleClick2 {
            bindings = <&mkp MCLK>;
            key-positions = <32 46>;
        };

        zen-han {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 28>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 27>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <40 26>;
        };

        prev_click {
            bindings = <&mkp MB4>;
            key-positions = <29 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none                 &kp Q      &kp W            &kp E                  &kp R                      &kp T                                                              &kp Y        &kp U             &kp I      &kp O     &kp P      &kp LANG_ZENKAKUHANKAKU
&none                 &kp A      &kp S            &kp D                  &lt 2 F                    &kp G                                                              &kp H        &kp J             &kp K      &kp L     &kp MINUS  &none
&mt LEFT_CONTROL TAB  &kp Z      &kp X            &kp C                  &kp V                      &kp B                 &mkp LCLK                         &mkp RCLK  &kp N        &kp M             &kp COMMA  &kp DOT   &kp SLASH  &kp RSHIFT
&none                 &kp LC(Z)  &kp PRINTSCREEN  &mt LEFT_WIN LEFT_WIN  &mt LEFT_ALT INT_MUHENKAN  &mt LEFT_SHIFT SPACE  &mt LA(LEFT_WIN) LA(PRINTSCREEN)  &mkp LCLK  &lt 1 ENTER  &lt 2 INT_HENKAN  &none      &kp LEFT  &kp DOWN   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&none   &none   &kp N7        &kp N8  &kp N9  &none                           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS      &kp EQUAL         &kp INTERNATIONAL_3
&none   &none   &kp NUMBER_4  &kp N5  &kp N6  &none                           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none   &kp N0  &kp N1        &kp N2  &kp N3  &none   &trans  &none           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BSLH
&trans  &trans  &trans        &trans  &trans  &trans  &trans  &studio_unlock  &kp NUMBER_0  &kp COMMA     &kp DOT       &none          &none             &kp INTERNATIONAL_1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&none         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                              &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans
&none         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                             &mkp MCLK  &trans     &trans  &trans  &trans  &trans
&none         &kp F11       &kp F12       &none         &none         &none       &none           &trans  &trans     &trans     &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &studio_unlock  &trans  &trans     &trans     &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
